*,
::after {

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

.header {
    position: sticky;
    top: 0%;
    width: 100%;
    height: 80px;
    padding: 0 15%;
    background-color: #fff8f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.149);
}

.main-logo {
    padding: 3px;
}

.menu-content {
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #1d2547;
    font-weight: 600;
}

li {
    padding: 29px 15px;
    cursor: pointer;
}

ul {
    display: inline-flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.menu-hover .dropdown-content {
    display: none;
    position: absolute;
    border-bottom: 2px solid #f86011;
    background-color: #f9f9f9;
    border-radius: 5%;
    min-width: 160px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;

}

.menu-hover:hover .dropdown-content {
    margin-top: 30px;
    display: block;
    cursor: pointer;
}

.dropdown-content p {
    padding-bottom: 10px;
}

.dropdown-content p:hover {
    color: #f86011;

}

.icons {
    margin-left: 7px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: #f86011;
}

.icons:hover {
    background-color: #f86011;
    color: white;
}

.menu-hover::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f86011;
    transition: width .3s;
}

.menu-hover:hover::after {
    width: 100%;
    color: #f86011;

}

.menu-content div {
    display: block;
}

.container1 {
    display: flex;
    width: 100%;
    height: 860px;
    background-color: #fff8f5;
}

.container1-left {
    background-image: url(/images/index.png);
    background-position: 100px 150px;
    background-repeat: no-repeat;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}

.container1-left-content h1 {
    font-size: 4rem;
    padding-bottom: 30px;

}

.container1-left-content p {
    padding-bottom: 60px;
}

.container1-left-content a {
    padding: 16px 40px;
    background-image: linear-gradient(to left, #f86011, #e2560b, #f86011);
    color: white;
    text-decoration: none;
}

.container1-left-content {
    position: relative;
    width: 50%;
}

.container1-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 0 30px;
    overflow: hidden;
    background-image: url(/images/container1_image.webp);
}

.container1-right .arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f86011;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f9f9f9bf;
}

.rating-point {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 20px;
}

.rating {
    font-size: 2.5rem;
    font-weight: 700;
    border-right: 1px solid darkgray;
    padding: 12px;
    margin-right: 10px;
}

.rating-discription {
    display: inline-flexbox;

}

.rating-discription .star {
    color: #f86011;
}

.sticky-nav-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 50px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid #f86011;
    background-color: #f86011;
    color: white;
    cursor: pointer;

}

.container2 {
    display: flex;
    justify-content: center;
    width: 99vw;
    padding: 100px 0;
}

.about-content {
    display: flex;
    position: relative;
    z-index: 1;

}

.about-content .animation-img {
    position: absolute;
    z-index: -1;
    animation: rotacija 25s infinite linear;
    top: 540px;
    left: -100px;
}

@keyframes rotacija {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.about-text {
    margin-left: 50px;
    width: 400px;
    padding: 0 25px;
}

.about-text h3 {
    color: #f86011;
    padding: 30px 0;
    font-size: 1.5rem;
}

.about-text h1 {
    color: #072366;

}

.about-text p {
    line-height: 35px;
    color: rgb(37, 36, 36);
    padding: 40px 0;
}

.about-btn {
    width: 120px;
    height: 35px;
    color: #f86011;
    font-size: 1.2rem;
    border-bottom: 2px solid #f86011;
    cursor: pointer;
    transition: width 1.5s;
}

.about-btn:hover {
    transition: width 150px;
}

.container3 {
    width: 100%;
    background-color: #fff8f5;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;


}

.header-gallery-info {
    margin: auto;
    display: flex;
    width: 100vw;
    justify-content: center;
}

.gallery-info {
    width: 70vw;
    padding: 5%;
    display: flex;
}

.gallery-info h2 {
    font-size: 2em;
    color: #072366;
}

.explore-discription {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.explore-discription p {
    display: inline-block;
    width: 30vw;
    color: rgba(0, 0, 0, 0.683);
    padding-left: 15%;
}

.explore-arrow {
    display: flex;
    flex-wrap: nowrap;
    width: 110px;
    justify-content: space-between;
}

.explore-discription .arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f86011;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f9f9f9bf;
}

.container3 img {
    max-width: 33.33%;
}

.explore-more {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3%;
}

.explore-btn {
    position: relative;
    padding: 25px 45px;
    background-color: white;
    border: 1px solid #f86011;
    font-weight: 550;
    z-index: 1;
    color: #f86011;

}

.explore-btn:hover {
    color: white;
}

.explore-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f86011;
    z-index: -1;
    transition: transform 200ms ease-in;
    transition: -webkit-transform 200ms ease-in;
    transform: scaleY(0);
    transform-origin: top;
}

.explore-btn:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: top;
    transform-origin: top;
    color: white;
    cursor: pointer;

}

.container4 {
    width: 100%;
}

.cont4-header {
    width: 100%;
    display: flex;
    padding: 5% 3%;
    justify-content: space-around;
    align-items: center;
}

.cont4-left-header {
    width: 25%;
}

.cont4-left-header h1 {
    font-size: 2.5em;
    padding-top: 5%;
    color: #072366;
}

.cont4-left-header p {
    color: #f86011;
    font-size: 1.5em;
    font-weight: 600
}

.cont4-right-header {
    width: 25%;
}

.cont4-right-header p {
    color: #1d2547;
}

.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-cards {
    gap: 20px;
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "card1 card2"
        "card3 card4";
}

.grid-card1 {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.149);
    padding: 20px;
    grid-area: card1;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sub-card1 sub-card2"
        ". sub-card3";
}

.grid-card1 span {
    grid-area: sub-card1;
}

.grid-card1 h2 {
    grid-area: sub-card2;
}

.grid-card1 p {
    grid-area: sub-card3;
}

.grid-card2 {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.149);
    padding: 20px;
    grid-area: card2;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sub-card1 sub-card2"
        ". sub-card3";
}

.grid-card2 span {
    grid-area: sub-card1;
}

.grid-card2 h2 {
    grid-area: sub-card2;
}

.grid-card2 p {
    grid-area: sub-card3;
}

.grid-card3 {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.149);
    padding: 20px;
    grid-area: card3;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sub-card1 sub-card2"
        ". sub-card3";
}

.grid-card3 span {
    grid-area: sub-card1;
}

.grid-card3 h2 {
    grid-area: sub-card2;
}

.grid-card3 p {
    grid-area: sub-card3;
}

.grid-card4 {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.149);
    padding: 20px;
    grid-area: card4;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sub-card1 sub-card2"
        ". sub-card3";
}

.grid-card4 span {
    grid-area: sub-card1;
}

.grid-card4 h2 {
    grid-area: sub-card2;
}

.grid-card4 p {
    grid-area: sub-card3;
}